flush ruleset

define LAN = 192.168.0.0/16

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;
        
        ct state established,related accept;
        ct state invalid drop;
        iif lo accept;

        # ICMP
        ip protocol icmp limit rate 10/second burst 20 packets accept;
        ip6 nexthdr icmpv6 icmpv6 type {
          nd-neighbor-solicit, nd-neighbor-advert,
          nd-router-advert,   nd-router-solicit
        } accept;
        ip6 nexthdr icmpv6 limit rate 10/second burst 20 packets accept;

        # SSH (only LAN)
        tcp dport 22 meta nfproto ipv4 ip saddr { $LAN } ct state new meter ssh_brute { ip saddr timeout 2m limit rate 3/minute burst 5 packets } accept;

        # DNS and  DHCP (wlan0)
        iif wlan0 udp dport { 53, 67 } accept;
        iif wlan0 tcp dport 53 accept;

        # Netdata (LAN only)
        ip saddr $LAN tcp dport 19999 accept;
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state established,related accept;
        ct state invalid drop;  
        iif wlan0 oif eth0 accept;
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}

table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100;

        oif eth0 masquerade;
    }
}
